<section class="accordion">
  <div class="wrapper">
    <h2 class="accordion__header heading-2">Frequently Asked Questions</h2>
    <p class="accordion__text-info">
      At et turpis ridiculus tristique fermentum. Morbi nunc interdum adipiscing
      elit, placerat enim. Odio consectetur proin eget id ut. Dolor aliquam
      egestas viverra aliquam. Vitae nisl, in sit scelerisque eget sed. Nibh
      amet rhoncus ultrices.
    </p>

    <div class="accordion__content">
      <!-- Text 1  -->
      <div class="accordion__row">
        <button type="button" class="accordion__btn active">
          <span class="accordion__btn-text"
            >How to contact with riders emergency?</span
          >
          <div class="accordion__btn-icon">
            <span>&nbsp;</span>
            <span>&nbsp;</span>
          </div>
        </button>
        <div class="accordion__text-box active">
          <p class="accordion__text">
            At et turpis ridiculus tristique fermentum. Morbi nunc interdum
            adipiscing elit, placerat enim. Odio consectetur proin eget id ut.
            Dolor aliquam egestas viverra aliquam. Vitae nisl, in sit
            scelerisque eget sed. Nibh amet rhoncus ultrices.
          </p>
        </div>
      </div>

      <!-- Text 2  -->
      <div class="accordion__row">
        <button type="button" class="accordion__btn">
          <span class="accordion__btn-text"
            >App instalation failed, how to update system information?</span
          >
          <div class="accordion__btn-icon">
            <span>&nbsp;</span>
            <span>&nbsp;</span>
          </div>
        </button>
        <div class="accordion__text-box">
          <p class="accordion__text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe,
            amet?
          </p>
        </div>
      </div>

      <!-- Text 3  -->
      <div class="accordion__row">
        <button type="button" class="accordion__btn">
          <span class="accordion__btn-text"
            >Website response taking time, how to improve?</span
          >
          <div class="accordion__btn-icon">
            <span>&nbsp;</span>
            <span>&nbsp;</span>
          </div>
        </button>
        <div class="accordion__text-box">
          <p class="accordion__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum
            voluptatibus dicta beatae, eligendi esse cum quas. Accusamus, quos
            possimus.
          </p>
        </div>
      </div>

      <!-- Text 4  -->
      <div class="accordion__row">
        <button type="button" class="accordion__btn">
          <span class="accordion__btn-text"
            >How to contact with Digital Studios emergency?</span
          >
          <div class="accordion__btn-icon">
            <span>&nbsp;</span>
            <span>&nbsp;</span>
          </div>
        </button>
        <div class="accordion__text-box">
          <p class="accordion__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum
            voluptatibus dicta beatae, eligendi esse cum quas. Accusamus, quos
            possimus.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
