<section class="cta">
  <div class="cta__bg">
    <div class="wrapper">
      <div class="cta__content">
        <div class="cta__text-box">
          <h2 class="cta__heading heading-2">
            Join a global team of change-makers.
          </h2>
          <p class="cta__text">
            Viverra ut potenti aliquam feugiat dui imperdiet laoreet tempus sed.
            Elit cursus est lorem in est id nec. Quis diam posuere at nisl eget
            turpis sagittis nunc. Aliquet et ultrices purus, id. Sagittis erat
            nunc in parturient.
          </p>
          <a href="" class="cta__btn btn">View Job Openings</a>
        </div>
        <div class="cta__img-box">
          <img
            src="../assets/images/services/join-team.png"
            alt="Woman"
            class="cta__img"
          />
        </div>
      </div>
    </div>
  </div>
</section>
