<footer class="footer">
  <div class="wrapper">
    <div class="footer__content">
      <div class="footer__logo-box">
        <a href="index.html" class="footer__logo-link">
          <img
            src="../assets/logo-footer.svg"
            alt="Digital Studio Logo"
            class="footer__logo"
          />
        </a>
      </div>

      <ul class="footer__nav">
        <li class="footer__item">
          <a href="javascript:;" class="footer__link">Works</a>
        </li>
        <li class="footer__item">
          <a href="javascript:;" class="footer__link">Services</a>
        </li>
        <li class="footer__item">
          <a href="javascript:;" class="footer__link">Contact us</a>
        </li>
        <li class="footer__item">
          <a href="javascript:;" class="footer__link">Careers</a>
        </li>
      </ul>

      <ul class="footer-social__list">
        <li class="footer-social__item">
          <a class="footer-social__link icon-facebook" href="javascript:;"></a>
        </li>
        <li class="footer-social__item">
          <a class="footer-social__link icon-instagram" href="javascript:;"></a>
        </li>
        <li class="footer-social__item">
          <a class="footer-social__link icon-twitter" href="javascript:;"></a>
        </li>
        <li class="footer-social__item">
          <a class="footer-social__link icon-youtube" href="javascript:;"></a>
        </li>
        <li class="footer-social__item">
          <a class="footer-social__link icon-linkedin2" href="javascript:;"></a>
        </li>
      </ul>
      <div class="footer__copyright-box">
        <p class="footer__copyright">
          &copy; 2022 Digital Studios • All Rights Reserved
        </p>
      </div>
    </div>
  </div>
</footer>
