<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" href="./assets/favicon/favicon-browser.png" />
<link rel="apple-touch-icon" href="./assets/favicon/favicon-apple.png" />
<link rel="manifest" href="manifest.webmanifest" />

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
  rel="stylesheet"
/>

<title>VegaIT Digital Studios</title>
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="./css/main.min.css" />
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script defer src="./js/script.min.js"></script>
