<nav class="nav">
  <a class="nav__logo" href="index.html">
    <img class="nav__logo-img" src="../assets/logo.svg" alt="Worknet logo" />
  </a>

  <ul class="nav__list js-nav-list">
    <li class="nav__item">
      <a class="nav__link-btn btn" href="">
        <i class="nav__link-icon icon-arrow_forward"></i>
        <span class="nav__link-text">Start A New Project</span></a
      >
    </li>
    <li class="nav__item">
      <a class="nav__link" href="javascript:;">Home</a>
    </li>
    <li class="nav__item">
      <a class="nav__link" href="javascript:;">Works </a>
    </li>
    <li class="nav__item">
      <a class="nav__link" href="javascript:;">About us</a>
    </li>
    <li class="nav__item">
      <a class="nav__link" href="javascript:;">Contact us</a>
    </li>
    <li class="nav__item">
      <a class="nav__link" href="javascript:;">Service</a>
    </li>
    <li class="nav__item">
      <a class="nav__link" href="javascript:;">Blogs</a>
    </li>
    <li class="nav__item">
      <a class="nav__link" href="javascript:;">Terms and conditions</a>
    </li>

    <li class="social-link">
      <div class="social-link__text-box">
        <p class="social-link__text">Follow us on</p>
      </div>
      <ul class="social-link__list">
        <li class="social-link__item">
          <a class="social-link__link icon-facebook" href="javascript:;"></a>
        </li>
        <li class="social-link__item">
          <a class="social-link__link icon-instagram" href="javascript:;"></a>
        </li>
        <li class="social-link__item">
          <a class="social-link__link icon-twitter" href="javascript:;"></a>
        </li>
        <li class="social-link__item">
          <a class="social-link__link icon-youtube" href="javascript:;"></a>
        </li>
        <li class="social-link__item">
          <a class="social-link__link icon-linkedin2" href="javascript:;"></a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="nav__btns">
    <a class="nav__cta btn" href="javascript:;">Connect with us</a>

    <div class="nav__mob-menu">
      <button type="button" class="nav__hamburger-menu js-mob-menu">
        <span>&nbsp;</span>
        <span>&nbsp;</span>
        <span>&nbsp;</span>
      </button>
    </div>
  </div>
</nav>
