<section class="projects">
  <div class="wrapper">
    <div class="projects__content">
      <h2 class="projects__heading heading-2">See Our Work</h2>
      <p class="projects__text">
        Interdum ac tincidunt molestie facilisis. Nulla at erat odio bibendum
        diam quam. Scelerisque mus vel egestas justo, purus consequat nibh eget.
        Non risus feugiat porta integer.
      </p>
      <ul class="projects__img-list">
        <li class="projects__item">
          <img
            class="projects__img"
            src="../assets/images/home/our-work-1.png"
            alt="phone"
          />
        </li>
        <li class="projects__item">
          <img
            class="projects__img"
            src="../assets/images/home/our-work-2.png"
            alt="phone"
          />
        </li>
        <li class="projects__item">
          <img
            class="projects__img"
            src="../assets/images/home/our-work-3.png"
            alt="phone"
          />
        </li>
      </ul>
      <a class="projects__btn btn" href="javascript:;">See all projects</a>
    </div>
  </div>
</section>
